# classicModels-Tarea1

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/luisrrleal/com/classicmodelstarea/: ClientsController.java  EmployeesController.java  HelloApplication.java  HelloController.java  OfficesController.java  ProductsController.java
src/main/java/luisrrleal/com/classicmodelstarea/Reports/: ClientsReports.java  OfficesReports.java
src/main/java/luisrrleal/com/classicmodelstarea/controllers/: ClientsController.java  EmployeesController.java  HomeController.java  OfficesController.java  ProductsController.java
src/main/java/luisrrleal/com/classicmodelstarea/database/: MySQLConnection.java
src/main/java/luisrrleal/com/classicmodelstarea/database/dao/: ClientsDao.java  Dao.java  EmployeesDao.java  OfficesDao.java  ProductsDao.java
src/main/java/luisrrleal/com/classicmodelstarea/models/: Client.java  Employee.java  Office.java  Product.java
src/main/java/luisrrleal/com/classicmodelstarea1/: HelloApplication.java  HelloController.java
src/main/resources/luisrrleal/com/classicmodelstarea/: clients-view.fxml  employees-view.fxml  hello-view.fxml  home-view.fxml  offices-view.fxml  products-view.fxml
src/main/resources/luisrrleal/com/classicmodelstarea1/: hello-view.fxml
src/main/resources/styles/: index.css
